{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "oxc"],
  "categories": { "correctness": "error" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "no-unused-vars": "error"
  },
  "ignorePatterns": [
    "src/generated/**",
    "src/routeTree.gen.ts",
    "worker-configuration.d.ts",
    "dist/**",
    "public/pagefind/**",
    "node_modules/**",
    ".wrangler/**"
  ]
}
